# Напишите программу, которая считает общую цену.
# Вводится M рублей и N копеек цена, а также количество L товара.
# Посчитайте общую цену в рублях и копейках за L товаров.
# Пример:
# Input: Цена одной вещи 3 рубля 20 копеек, посчитать 3 предмета.
# Output: Общая цена 9 рублей 60 копеек
m = int(input('rub'))
n = int(input('kop'))
l = int(input('units'))
c = ((m * 100 + n) * l) / 100
print(c)
