# произвести операцию с делением; если деление невозможно, вывести информацию об этом на экран.
# для осуществления расчёта попросить пользователя ввести ненулевое значение.
# в противном случае проинформировать его. что он не справился с задачей
a = int(input())
b = int(input())
if b != 0:
    print(a/b)
else:
    print('Деление невозможно')
    b = int(input('Введите ненулевое значение: '))
    if b == 0:
        print('Вы не справились с задачей!')
    else:
        print(a / b)
